lang.english = ភាសាអង់គ្លេស
lang.korea = ភាសាកូរ៉េ
lang.khmer = ភាសាខ្មែរ

table.id = #
table.title = ចំណងជើង
table.description = ការពិពណ៏នា
table.image = រូបភាព
table.action = សកម្មភាព

btn.create = បង្កើតមាតិការថ្មី